{
    "hooks": {
        "SessionStart": [
            {
                "matcher": "startup|resume|clear|compact|fork",
                "hooks": [
                    {
                        "type": "command",
                        "command": "php .claude/hooks/context.php --event=SessionStart",
                        "timeout": 10
                    }
                ]
            }
        ],
        "SubagentStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "php .claude/hooks/context.php --event=SubagentStart",
                        "timeout": 10
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "^Bash$",
                "hooks": [
                    {
                        "type": "command",
                        "command": "php .claude/hooks/pre_tool_use_policy.php",
                        "timeout": 5
                    }
                ]
            }
        ]
    }
}
